[gd_scene load_steps=2 format=3 uid="uid://b7m6q2x8m1p9w"]

[ext_resource type="Script" path="res://src/main.gd" id="1_abcd1"]

[node name="Main" type="Node2D"]
script = ExtResource("1_abcd1")

[node name="Label" type="Label" parent="."]
offset_left = 544.0
offset_top = 320.0
offset_right = 736.0
offset_bottom = 400.0
text = "Hello, Godot 4!"
horizontal_alignment = 1
vertical_alignment = 1
